In [1]:
import pandas as pd
import numpy as np
import random as rnd
import math

train_df = pd.read_csv('train_longevity.csv')
test_df = pd.read_csv('test_longevity.csv')

In [2]:
# Задание №1

avg_train = train_df.dropna(subset=['Age'])['Age'].astype(int).mean()
avg_test = test_df.dropna(subset=['Age'])['Age'].astype(int).mean()

train_df['Age'] = train_df['Age'].map(lambda x: avg_train if math.isnan(x) else x)
test_df['Age'] = test_df['Age'].map(lambda x: avg_test if math.isnan(x) else x)
train_df

,Id,Longevity,Education,Sex,Age,Pet,Children,Region,Activity,MedExam,Sport
0,1,0,3,female,73.0,1,0,21,725,NaN,NaN
1,2,1,1,male,75.0,1,0,17,7128,+,+
2,3,1,3,male,73.0,0,0,31,793,NaN,NaN
3,4,1,1,male,74.0,1,0,11,5310,+,NaN
4,5,0,3,female,74.0,0,0,37,805,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
851,853,0,3,male,71.0,1,1,26,1525,NaN,+
852,854,1,1,male,72.0,0,1,17,3940,+,NaN
853,855,0,2,male,76.0,1,0,24,2600,NaN,NaN
854,856,1,3,male,72.0,0,1,39,935,NaN,NaN
855,857,1,1,male,76.0,1,1,36,16487,NaN,NaN

In [3]:
# Задание №2

train_df = train_df.drop(['MedExam'], axis='columns')
test_df = test_df.drop(['MedExam'], axis='columns')
test_df

,Id,Education,Sex,Age,Pet,Children,Region,Activity,Sport,Longevity
0,858,1,female,76.000000,0,0,11.0,2655,NaN,1
1,859,3,male,73.000000,0,3,26.0,1926,+,1
2,860,3,female,73.901685,0,0,26.0,723,+,0
3,861,3,female,75.000000,2,0,35.0,1411,NaN,0
4,862,2,female,73.000000,1,0,28.0,1150,NaN,0
...,...,...,...,...,...,...,...,...,...,...
444,1305,3,female,73.901685,0,0,32.0,805,NaN,0
445,1306,1,male,75.000000,0,0,17.0,10890,+,1
446,1307,3,female,75.000000,0,0,31.0,725,NaN,0
447,1308,3,female,73.901685,0,0,35.0,805,NaN,0
448,1309,3,female,73.901685,1,1,26.0,2236,+,1

In [4]:
# Задание №3

avg_train = train_df['Activity'].mean()
avg_test = test_df['Activity'].mean()

def sport_predictor(sport, activity, education, avg):
    if type(sport) == float:
        if activity > avg and education == 1:
            return '+'
        else:
            return '-'
            
    return sport

train_df['Sport'] = train_df.apply(lambda x: sport_predictor(x['Sport'], x['Activity'], x['Education'], avg_train), axis=1)
test_df['Sport'] = test_df.apply(lambda x: sport_predictor(x['Sport'], x['Activity'], x['Education'], avg_test), axis=1)
test_df

,Id,Education,Sex,Age,Pet,Children,Region,Activity,Sport,Longevity
0,858,1,female,76.000000,0,0,11.0,2655,-,1
1,859,3,male,73.000000,0,3,26.0,1926,+,1
2,860,3,female,73.901685,0,0,26.0,723,+,0
3,861,3,female,75.000000,2,0,35.0,1411,-,0
4,862,2,female,73.000000,1,0,28.0,1150,-,0
...,...,...,...,...,...,...,...,...,...,...
444,1305,3,female,73.901685,0,0,32.0,805,-,0
445,1306,1,male,75.000000,0,0,17.0,10890,+,1
446,1307,3,female,75.000000,0,0,31.0,725,-,0
447,1308,3,female,73.901685,0,0,35.0,805,-,0
448,1309,3,female,73.901685,1,1,26.0,2236,+,1

In [5]:
# Задание №4

train_df = train_df.drop(['Region'], axis='columns')
test_df = test_df.drop(['Region'], axis='columns')
test_df

,Id,Education,Sex,Age,Pet,Children,Activity,Sport,Longevity
0,858,1,female,76.000000,0,0,2655,-,1
1,859,3,male,73.000000,0,3,1926,+,1
2,860,3,female,73.901685,0,0,723,+,0
3,861,3,female,75.000000,2,0,1411,-,0
4,862,2,female,73.000000,1,0,1150,-,0
...,...,...,...,...,...,...,...,...,...
444,1305,3,female,73.901685,0,0,805,-,0
445,1306,1,male,75.000000,0,0,10890,+,1
446,1307,3,female,75.000000,0,0,725,-,0
447,1308,3,female,73.901685,0,0,805,-,0
448,1309,3,female,73.901685,1,1,2236,+,1

In [6]:
# Задание №5

train_df = train_df.drop(['Id'], axis='columns')
train_df

     Longevity  Education     Sex   Age  Pet  Children  Activity Sport
0            0          3  female  73.0    1         0       725     -
1            1          1    male  75.0    1         0      7128     +
2            1          3    male  73.0    0         0       793     -
3            1          1    male  74.0    1         0      5310     +
4            0          3  female  74.0    0         0       805     -
..         ...        ...     ...   ...  ...       ...       ...   ...
851          0          3    male  71.0    1         1      1525     +
852          1          1    male  72.0    0         1      3940     +
853          0          2    male  76.0    1         0      2600     -
854          1          3    male  72.0    0         1       935     -
855          1          1    male  76.0    1         1     16487     +

[856 rows x 8 columns]

In [7]:
# Задание №6

train_df['Family'] = train_df.apply(lambda x: x['Children'] + x['Pet'], axis=1)
test_df['Family'] = test_df.apply(lambda x: x['Children'] + x['Pet'], axis=1)
train_df

     Longevity  Education     Sex   Age  Pet  Children  Activity Sport  Family
0            0          3  female  73.0    1         0       725     -       1
1            1          1    male  75.0    1         0      7128     +       1
2            1          3    male  73.0    0         0       793     -       0
3            1          1    male  74.0    1         0      5310     +       1
4            0          3  female  74.0    0         0       805     -       0
..         ...        ...     ...   ...  ...       ...       ...   ...     ...
851          0          3    male  71.0    1         1      1525     +       2
852          1          1    male  72.0    0         1      3940     +       1
853          0          2    male  76.0    1         0      2600     -       1
854          1          3    male  72.0    0         1       935     -       1
855          1          1    male  76.0    1         1     16487     +       2

[856 rows x 9 columns]

In [8]:
# Задание №7

train_df['IsAlone'] = train_df.apply(lambda x: not x['Pet'] and not x['Children'], axis=1)
test_df['IsAlone'] = test_df.apply(lambda x: not x['Pet'] and not x['Children'], axis=1)
train_df

,Longevity,Education,Sex,Age,Pet,Children,Activity,Sport,Family,IsAlone
0,0,3,female,73.0,1,0,725,-,1,False
1,1,1,male,75.0,1,0,7128,+,1,False
2,1,3,male,73.0,0,0,793,-,0,True
3,1,1,male,74.0,1,0,5310,+,1,False
4,0,3,female,74.0,0,0,805,-,0,True
...,...,...,...,...,...,...,...,...,...,...
851,0,3,male,71.0,1,1,1525,+,2,False
852,1,1,male,72.0,0,1,3940,+,1,False
853,0,2,male,76.0,1,0,2600,-,1,False
854,1,3,male,72.0,0,1,935,-,1,False
855,1,1,male,76.0,1,1,16487,+,2,False

In [9]:
# Задание №8

def create_sign(age, education):
    if education == 3 and age < 75:
        return 'MiddleAged_Poor'
    elif education == 3 and age >= 75:
        return 'Old_Poor'
    elif education == 2 and age < 75:
        return 'MiddleAged_MiddleIncome'
    elif education == 2 and age >= 75:
        return 'Old_MiddleIncome'
    elif education == 1 and age < 75:
        return 'MiddleAged_Rich'
    else:
        return 'Old_Rich'

train_df['SocialStatus'] = train_df.apply(lambda x: create_sign(x['Age'], x['Education']), axis=1)
test_df['SocialStatus'] = test_df.apply(lambda x: create_sign(x['Age'], x['Education']), axis=1)
train_df

,Longevity,Education,Sex,Age,Pet,Children,Activity,Sport,Family,IsAlone,SocialStatus
0,0,3,female,73.0,1,0,725,-,1,False,MiddleAged_Poor
1,1,1,male,75.0,1,0,7128,+,1,False,Old_Rich
2,1,3,male,73.0,0,0,793,-,0,True,MiddleAged_Poor
3,1,1,male,74.0,1,0,5310,+,1,False,MiddleAged_Rich
4,0,3,female,74.0,0,0,805,-,0,True,MiddleAged_Poor
...,...,...,...,...,...,...,...,...,...,...,...
851,0,3,male,71.0,1,1,1525,+,2,False,MiddleAged_Poor
852,1,1,male,72.0,0,1,3940,+,1,False,MiddleAged_Rich
853,0,2,male,76.0,1,0,2600,-,1,False,Old_MiddleIncome
854,1,3,male,72.0,0,1,935,-,1,False,MiddleAged_Poor
855,1,1,male,76.0,1,1,16487,+,2,False,Old_Rich

In [10]:
# Задание №9

def create_sign(age):
    if age < 70:
        return 1
    elif age <= 72:
        return 2
    elif age <= 74:
        return 3
    elif age <= 76:
        return 4
    elif age <= 78:
        return 5
    else:
        return 6
    
train_df['AgeInterval'] = train_df.apply(lambda x: create_sign(x['Age']), axis=1)
test_df['AgeInterval'] = test_df.apply(lambda x: create_sign(x['Age']), axis=1)
train_df

,Longevity,Education,Sex,Age,Pet,Children,Activity,Sport,Family,IsAlone,SocialStatus,AgeInterval
0,0,3,female,73.0,1,0,725,-,1,False,MiddleAged_Poor,3
1,1,1,male,75.0,1,0,7128,+,1,False,Old_Rich,4
2,1,3,male,73.0,0,0,793,-,0,True,MiddleAged_Poor,3
3,1,1,male,74.0,1,0,5310,+,1,False,MiddleAged_Rich,3
4,0,3,female,74.0,0,0,805,-,0,True,MiddleAged_Poor,3
...,...,...,...,...,...,...,...,...,...,...,...,...
851,0,3,male,71.0,1,1,1525,+,2,False,MiddleAged_Poor,2
852,1,1,male,72.0,0,1,3940,+,1,False,MiddleAged_Rich,2
853,0,2,male,76.0,1,0,2600,-,1,False,Old_MiddleIncome,4
854,1,3,male,72.0,0,1,935,-,1,False,MiddleAged_Poor,2
855,1,1,male,76.0,1,1,16487,+,2,False,Old_Rich,4